{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "backend of tenreck",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tenreck-org/Tenreck.ecommerce.git"
  },
  "author": "tenreck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tenreck-org/Tenreck.ecommerce/issues"
  },
  "homepage": "https://github.com/Tenreck-org/Tenreck.ecommerce/#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.13.13",
    "multer": "^1.4.2",
    "socket.io": "^4.4.0",
    "stripe": "^8.195.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.21.2",
    "nodemon": "^2.0.4"
  }
}
